[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/entities/barril.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/player_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/entities/carrinho.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/entities/TileMap_dungeon_01.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/entities/mesa.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/entities/caixa_01.tscn" type="PackedScene" id=8]
[ext_resource path="res://_scenes/menu.gd" type="Script" id=11]
[ext_resource path="res://_scenes/Persistence.tscn" type="PackedScene" id=12]

[node name="Menu" type="Node2D"]
script = ExtResource( 11 )

[node name="tileset" parent="." instance=ExtResource( 6 )]
z_index = 1
z_as_relative = false
tile_data = PoolIntArray( 196609, 44, 0, 196610, 58, 0, 196614, 18, 0, 262152, 17, 0, 327681, 63, 0, 393223, 63, 0, 589826, 63, 0, 720904, 58, 0, 983048, 43, 0, 1048577, 45, 0 )

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( -328, 832 )
scale = Vector2( 3.94624, 3.94624 )
z_index = 10
script = null

[node name="barril" parent="." instance=ExtResource( 1 )]
position = Vector2( -304, 184 )
scale = Vector2( 1.24009, 1.24009 )
z_index = 1

[node name="barril2" parent="." instance=ExtResource( 1 )]
position = Vector2( -304, 280 )
scale = Vector2( 1.24009, 1.24009 )
z_index = 1

[node name="caixa" parent="." instance=ExtResource( 8 )]
position = Vector2( -304, 384 )
scale = Vector2( 1.34199, 1.34199 )

[node name="mesa" parent="." instance=ExtResource( 7 )]
position = Vector2( -168, 192 )
scale = Vector2( 1.49683, 1.49683 )
z_index = 1

[node name="carrinho" parent="." instance=ExtResource( 4 )]
position = Vector2( -304, 504 )
scale = Vector2( 1.33828, 1.33828 )
z_index = 1

[node name="Persistence" parent="." instance=ExtResource( 12 )]
debug_on = false
